function generateSongText(number){
   for(let i = number; i >= 1; i--){
       let num = i - 1;

       if(i > 20){
           if(i % 10 === 1 && i !== 11){
               console.log(`${i} бутылка пива на стене, ${i} бутылка
пива! Возьми одну, пусти по кругу, ${num} бутылок пива на стене!`)
           }

           if(i % 10 >= 5 || i % 10 == 0){
               console.log(`${i} бутылок пива на стене, ${i} бутылок
пива! Возьми одну, пусти по кругу, ${i - 1} ${num % 10 >= 5 || num % 10 <= 0 ? 'бутылок' : 'бутылки'} пива на стене!`)
           }

           if(i % 10 > 1 && i % 10 < 5){
               console.log(`${i} бутылки пива на стене, ${i} бутылки
пива! Возьми одну, пусти по кругу, ${i - 1} ${num % 10 < 5 & num % 10 !== 1 ? 'бутылки' : 'бутылка'}  пива на стене!`)
           }
       }

       if(i <= 20 && i >= 5){
           console.log(`${i} бутылок пива на стене, ${i} бутылок
пива! Возьми одну, пусти по кругу, ${i - 1} ${num >= 5 ? 'бутылок' : 'бутылки'} пива на стене!`)
       }

       if(i < 5 && i > 1){
           console.log(`${i} бутылки пива на стене, ${i} бутылки
пива! Возьми одну, пусти по кругу, ${i - 1} ${num !== 1 ? 'бутылки' : 'бутылка'} пива на стене!`)
       }

       if(i == 1){
           console.log(`${i} бутылка пива на стене, ${i} бутылка пива! Возьми одну, пусти по кругу, ${i - 1} бутылок пива на стене!`)
       }

       console.log('бутылки закончились')
   }
}

generateSongText(100);
function generateSongText(number){
   for(let i = number; i >= 1; i--){
       let num = i - 1;

       if(i > 20){
           if(i % 10 === 1 && i !== 11){
               console.log(`${i} бутылка пива на стене, ${i} бутылка
пива! Возьми одну, пусти по кругу, ${num} бутылок пива на стене!`)
           }

           if(i % 10 >= 5 || i % 10 == 0){
               console.log(`${i} бутылок пива на стене, ${i} бутылок
пива! Возьми одну, пусти по кругу, ${i - 1} ${num % 10 >= 5 || num % 10 <= 0 ? 'бутылок' : 'бутылки'} пива на стене!`)
           }

           if(i % 10 > 1 && i % 10 < 5){
               console.log(`${i} бутылки пива на стене, ${i} бутылки
пива! Возьми одну, пусти по кругу, ${i - 1} ${num % 10 < 5 & num % 10 !== 1 ? 'бутылки' : 'бутылка'}  пива на стене!`)
           }
       }

       if(i <= 20 && i >= 5){
           console.log(`${i} бутылок пива на стене, ${i} бутылок
пива! Возьми одну, пусти по кругу, ${i - 1} ${num >= 5 ? 'бутылок' : 'бутылки'} пива на стене!`)
       }

       if(i < 5 && i > 1){
           console.log(`${i} бутылки пива на стене, ${i} бутылки
пива! Возьми одну, пусти по кругу, ${i - 1} ${num !== 1 ? 'бутылки' : 'бутылка'} пива на стене!`)
       }

       if(i == 1){
           console.log(`${i} бутылка пива на стене, ${i} бутылка пива! Возьми одну, пусти по кругу, ${i - 1} бутылок пива на стене!`)
       }

       console.log('бутылки закончились')
   }
}

generateSongText(100);
